* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/********************************************HEADER***********************************************/
.header {
    position: fixed;
    top: 0;
    z-index: 2;
    padding-left: 20px;
    padding-right: 20px;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.header-nav-link {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.nav-p1 {
    height: 100px;
    width: 170px;
}

.logo-header {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.company-logo {
    height: 100%;
    width: 100%;
}

/*NAV BAR FOR TAB AND MOBILE*/
.nav-p2 {
    display: flex;
}

.ul-header {
    display: flex;
}

.nav-items {
    height: 100px;
    letter-spacing: 1px;
    width: auto;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.5s;
}

.header-nav-link {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

.nav-items:hover {
    cursor: pointer;
    text-shadow: 0px 0px 5px rgb(255, 255, 255);
}

.nav-s-p2 {
    height: 100px;
    width: 80px;
    font-size: 25px;
    font-weight: 100;
    display: none;
    justify-content: center;
    align-items: center;
}


/**********OFFCANVAS(SIDENAV FOR MOBILE AND TAB**********/
#offcanvasExample {
    width: 300px;
}

.offcanvas {
    background-color: black;
}

.img-inside-offcanvas {
    height: 100px;
    width: 300px;
    object-fit: cover;
}

.image-container-offcanvas {
    height: 100px;
    width: 170px;
}

.nav-items-canvas {
    margin-right: auto;
    margin-left: auto;
    height: 400px;
    width: 100%px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition-duration: 1.5s;
}

.nav-in-c {
    font-size: 18px;
    color: white;
    text-decoration: none;
    transition-duration: 3s;
    /* transition-timing-function: linear; */
}

.nav-item-c:hover {
    transform: scale(0.95);
    text-decoration: underline;
    text-shadow: 0px 0px 5px rgb(255, 255, 255);
}

.modal {
    font-family: "Montserrat", sans-serif
}

label {
    font-weight: 500;
}

#message-text {
    height: 70px;
}
/********************************************SECTION SERVICING***********************************************/
.service-section{
    padding-top: 200px;
    padding-bottom: 100px;
}
.service-car-service{
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-box-cs{
    text-align: center;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat",sans-serif;
    color: rgb(255, 255, 255);
    font-size: 25px;
    background-color: black;
    border-radius: 20px;

}
.line-left,.line-right{
    height: 3px ;
    width: 30%;
    background-color: black;
}
.line-left{
    margin-right: 10px;
}
.line-right{
    margin-left: 10px;
}
.service-detail{
    height: auto;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.box-cs-1{
    padding-right: 10px;
    border-radius: 20px;
    height: 250px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition-duration: .5s;

}
.box-cs-1:hover{
    background-color: whitesmoke;
    transform: scale(1.05);
}
.image-cs>img{
    height: 70%;
    width: 70%;
}
.line{
    position: absolute;
    height: 5px;
    width: 100px;
    transform: rotate(45deg);
    z-index: 1;
    background-color: white;
}
.image-cs{
    overflow: hidden;
    height: 120px;
    width: 120px;
    object-fit: cover;
    background-color: black;
    color: white;
    border-radius: 50%;
    margin-bottom: 25px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-family: "Montserrat",sans-serif;
}
.text-cs{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    font-family: "Montserrat",sans-serif;
}
.button-rent-car{
    margin-top: 10px;
    margin-bottom: 20px;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-rent-car>button{
    height: 60px;
    width: 200px;
    outline: none;
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    font-family: "Montserrat",sans-serif;
    background-color: rgb(1, 1, 16);
    animation-name: button;
    animation-duration: 2s;
    animation-timing-function: all ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes button {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.1);
    }
    
}
.modal-text{
    font-family: "Montserrat",sans-serif;
    font-size: 20px;
    text-align: center;
}
.button-c{
    margin-top: 10px;
    height: 60px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-c>button{
    height: 50px;
    width: 100px;
    font-size: 25px;
    outline: none;
    border: none;
    border-radius: 20px;
    color: white;
}
.or{
    margin-top: 10px;
    height: 40px;
    width: 100%;
    /* margin-top: 25px; */
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.line-l,.line-r{
    height: 1px;
    width: 20%;
    background-color: black;
}
.text-or{
    font-family: "Montserrat",sans-serif;
    font-size: 20px;
}
.line-l{
    margin-right: 10px;
}
.line-r{
    margin-left: 10px;
}
.formofloc{
    padding-right: 10px;
    padding-left: 10px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: 200px;
    width: 100%;
}
form{
    padding-left: 30px;
    padding-right: 30px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
::placeholder{
    text-align: left;
}
input{
    margin-top: 25px;
    display: flex;
    justify-content: start;
    padding-left: 20px;
    border-radius: 10px;
    background-color: whitesmoke;
    border: none;
    outline: none;
    width: 100%;
    height: 100px;
}
form>button{
    margin-top: 25px;
    background-color: black;
    color: white;
    height: 40px;
    width: 120px;
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 10px;
}
.text-ftr{
    height: 50px;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat",sans-serif;
}
.txt{
    display: none;
}
a{
    text-decoration: none;
    color: white;
}
/* .sthree{
    margin-top: 25px;
} */

/********************************************Footer***********************************/
footer {
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-items-container {
    margin: auto;
    height: auto;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 0px;
}

.footer-item {
    padding-left: 20px;
    height: 300px;
    width: 250px;
    /* border: 1px solid white; */
}

.heading-footer {
    color: white;
    font-weight: 500;
    font-size: 24px;
    text-decoration: underline;
    padding-bottom: 0px;
    display: flex;
    align-items: center;


}

.sideline {
    margin-top: 7px;
    margin-left: 5px;
    height: 1px;
    width: 15px;
    background-color: white;
}

.links {
    font-size: 19px;
    margin-top: 5px;
    color: white;

}

.links:hover {
    cursor: pointer;
}

.fa-phone,
.fa-envelope,
.fa-handshake {
    margin-right: 10px;
}

.link {
    color: white;
    text-decoration: none;
}

.link:hover {
    color: rgb(226, 226, 226);
}

.copyright-footer {
    font-size: 21px;
    color: white;
    font-family: "Montserrat", sans-serif;
    margin-top: 20px;
    text-align: center;
}

.social-media {
    padding-left: 10px;
    padding-right: 10px;
    height: 50px;
    width: 300px;
    /* width: auto; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.s-heading {
    color: white;
    font-family: "Montserrat", sans-serif;
    width: auto;
    font-size: 20px;
    margin: auto;
    /* border: 1px solid white; */
    text-align: center;
    margin-bottom: 25px;
}

.icons-social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    font-size: 40px;
    /* border: 1px solid white; */
}

.icons-social-media>a {
    text-decoration: none;
    color: white;
}

.phone-number {
    font-size: 20px;
    font-family: "Lexend Exa", sans-serif;
}


/********************************************MEDIA QUERY FOR TAB********************************************/
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .nav-s-p1 {
      display: none;
    }
    .nav-s-p2 {
      display: flex;
    }
    .service-detail{
        width: 80%;
    }
    footer{
        padding-right: 0px;
        padding-left: 10px;
        
      }
      .footer-items-container{
        width: 100%;
        margin: 0;
        justify-content: start;
      }
      .footer-item{
        width: 270px;
        padding-left: 50px;
      }
      .lastone{
        margin-top: 50px;
        width: 290px;
        height: 200px;
      }
      .lastone>.links:nth-child(3){
        font-size:20px;
      }
      .links{
        font-size: 20px;
      }
      .links>.fa-solid{
        font-size: 17px;
      }
      .social-media{
        width: 30%;
        justify-content: space-between;
        margin: 0;
        margin-left: 50px;
      }
      .s-heading{
        margin-left: 50px;
        text-align: left;
        font-size: 25px;
      }
      .copyright-footer{
        text-align: center;
      }
    
}  
/********************************************MEDIA QUERY FOR MOBILE********************************************/

@media screen and (min-width: 0) and (max-width: 767px) {
    header {
      margin: 0;
      padding-right: 0;
      padding-left: 0;
    }
  
    .nav-s-p1 {
      display: none;
    }
    .nav-s-p2 {
      display: flex;
      width: 50px;
    }
    .nav-p1 {
      width: 160px;
    }
    .footer-item{
        width: 350px;
        padding-left: 0px;
        margin-top: 30px;
      }
      .heading-footer{
        font-size: 23px;
      }
      .links{
        font-size: 20px;
      }
      .social-media{
        width: 90%;
      }
      .lastone{
        margin-top: 0;
        height: 200px;
      }
      
      .copyright-footer{
        padding-left: 10px;
        padding-right: 10px;
        font-size: 18px;
      }
}